# MyLib

./: .gitignore  build.gradle  halobear
app/: build.gradle
app/release/free/: output.json  warehouse_v1.0_1_2017-11-15_free.apk
app/release/paid/: output.json  warehouse_v1.0_1_2017-11-15_paid.apk
app/src/androidTest/java/com/halobear/found/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halobear/found/: ImageMatrixLib.java  MainActivity.java  SweetBean.java  TestEntity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halobear/found/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
